<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="/layouts/base.html :: base_header(~{::style})">
    <style>
        main {
            width:100%;
            height:100%;
        }
        
        .login_spacing {
        	margin: 1rem;
        }
        
        .login_text_main_color {
        	color: #666666;
        }
        
        .login_text_sub_color {
        	color: #B8B8B8;
        }
        
        .login_text_highlight_color {
        	color: #1EAEAE;
        }
        
        .login_input {
        	width: 30%;
        	height: 3rem;
        	
        	border-width: 0px 0px 1px 0px;
			border-color: #CECECE;
			
			font-size: 1.2rem;
        }
        
        .login_input:focus {
        	outline: none;
        }
        
        .login_button {
        	width: 30%;
        	height: 3rem;
        	
        	border: none;
        	border-radius: 5px;
        	outline: none !important;
        	
        	background-color: #2AC1BC;
        	color: white;
        }

        .login_link:hover {
        	text-decoration: none;
        	color: #B8B8B8;
        }
        
        .login_link_highlight:hover {
        	text-decoration: none;
        	color: #1EAEAE;
        }
        
        
        
    </style>
</head>
<body th:replace="/layouts/base.html :: base_body(~{::main}, ~{})">
<main class="d-flex flex-column justify-content-center align-items-center">

	<input class="login_input login_spacing" type="text" placeholder="아이디 또는 이메일">
	<input class="login_input login_spacing" type="password" placeholder="비밀번호">
	<Button class="login_button login_spacing"> 로그인 </Button>
	
	<div class="login_link_container login_spacing login_text_sub_color">
		<a class="login_link login_spacing login_text_sub_color" href="http://www.google.com">아이디 찾기</a> | <a class="login_link login_spacing login_text_sub_color" href="http://www.google.com">비밀번호 찾기</a>
	</div>
	
	<div class="login_spacing login_text_main_color">
		<p>혹시, 배달온이 처음이신가요? <a class="login_link_highlight login_text_highlight_color" href="http://www.google.com">회원가입</a> </p>
	</div>
	
	
</main>
</body>
</html>