<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="/layouts/base.html :: base_header(~{::style})">
    <style>
        main {
            width:100%;
            height:100%;
        }
        
        .signup_spacing {
        	margin: 1rem;
        }
        
        .signup_input {
        	width: 100%;
        	height: 3rem;
        	
        	border-width: 0px 0px 1px 0px;
			border-color: #CECECE;
			
			font-size: 1.2rem;
        }
        
        .signup_input:focus {
        	outline: none;
        }
        
        .signup_button {
        	width: 100%;
        	height: 3rem;
        	
        	border-color: #CECECE;
        	border-radius: 5px;
        	outline: none !important;
        	
        	background-color: white;
        	
        }
        
        .signup_button:active {
        	border-color: #CECECE;
        }
        
        .signup_button_highlight {
        	width: 100%;
        	height: 3rem;
        	
        	border: none;
        	border-radius: 5px;
        	outline: none !important;
        	
        	background-color: #2AC1BC;
        	color: white;
        }

    </style>
</head>
<body th:replace="/layouts/base.html :: base_body(~{::main}, ~{})">
<main class="d-flex flex-column justify-content-center align-items-center">
	
	<div class="container">
		<div class="row justify-content-center signup_spacing">
			<div class="col-2"></div>
			<div class="col-8">
				<input class="signup_input" placeholder="이메일">
			</div>
		</div>
		
		<div class="row justify-content-center signup_spacing">
			<div class="col-2"></div>
			<div class="col-6">
				<input class="signup_input" placeholder="아이디">
			</div>
			<div class="col-2">
				<button class="signup_button">중복확인</button>
			</div>
		</div>
		
		<div class="row justify-content-center signup_spacing">
			<div class="col-2"></div>
			<div class="col-8">
				<input class="signup_input" type="password" placeholder="비밀번호">
			</div>
		</div>
		
		<div class="row justify-content-center signup_spacing">
			<div class="col-2"></div>
			<div class="col-6">
				<input class="signup_input" placeholder="휴대전화">
			</div>
			<div class="col-2">
				<button class="signup_button">중복확인</button>
			</div>
		</div>
		
		<div class="row justify-content-center signup_spacing">
			<div class="col-2"></div>
			<div class="col-8">
				<input class="signup_input" placeholder="닉네임">
			</div>
		</div>
		
		<div class="row justify-content-center signup_spacing">
			<div class="col-2"></div>
			<div class="col-8">
				<button class="signup_button_highlight">회원가입</button>
			</div>
		</div>
	</div>

</main>
</body>
</html>